ROOM 1
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 190 185 66
   DEFAULT TEXTURE PLINTH textures/quake1/slate_tile_floor
   WALL
     1 9  18 9
     18 9  18 1
     18 1  1 1
     1 1  1 9
   DOOR 18 6 18 4 STATUS OPEN LEADS TO 2
   LIGHT AT 5 8 ON MID
   LIGHT AT 9 8 ON MID
   LIGHT AT 13 8 ON MID
   LIGHT AT 17 8 ON MID
   LIGHT AT 17 4 ON MID
   LIGHT AT 15 2 ON MID
   LIGHT AT 11 2 ON MID
   LIGHT AT 7 2 ON MID
   LIGHT AT 3 2 ON MID
   LIGHT AT 2 5 ON MID
   SPAWN PLAYER AT 4 6
   INSIDE AT 4 7
   STAIRS 1 4 120
END

ROOM 2
   DEFAULT COLOUR MID 190 180 170
   DEFAULT COLOUR CEILING 170 107 7
   DEFAULT COLOUR FLOOR 190 185 66
   DEFAULT TEXTURE PLINTH textures/quake1/slate_tile_floor
   WALL
     18 9  34 9
     34 9  34 1
     34 1  18 1
     18 1  18 9
   DOOR 18 4 18 6 STATUS OPEN LEADS TO 1
   LIGHT AT 22 8 ON MID
   LIGHT AT 26 8 ON MID
   LIGHT AT 30 8 ON MID
   LIGHT AT 33 7 ON MID
   LIGHT AT 33 3 ON MID
   LIGHT AT 30 2 ON MID
   LIGHT AT 26 2 ON MID
   LIGHT AT 22 2 ON MID
   LIGHT AT 19 3 ON MID
   LIGHT AT 19 7 ON MID
   INSIDE AT 21 7
   SPIRALSTAIRS 25 4 60
END

END.
